# Fail2ban filter for eCortex authentication failures
# Detects repeated failed login attempts to eCortex

[Definition]
# Match login endpoint failures
failregex = ^<HOST> .* "POST /[^"]*login[^"]*" (401|403) .*$
            ^<HOST> .* "POST /control\.ashx[^"]*" (401|403) .*$
            ^.*"ClientHost":"<HOST>".*"/login".*"DownstreamStatus":(401|403).*$

ignoreregex =

[Init]
datepattern = %%Y-%%m-%%dT%%H:%%M:%%S
              %%Y/%%m/%%d %%H:%%M:%%S
